<html>
  <head>
    <title>BMI Calculator</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="a-bmi-view" align="center">
      <h1>BMI Calculator</h1>
      <label>
        Enter height in meters
        <input
          type="number"
          id="height"
          placeholder="Enter height in meters"
          required
        />
      </label>
      <br />
      <label>
        Enter weight in kilograms
        <input
          type="number"
          id="weight"
          placeholder="Enter weight in kilograms"
          required
        />
      </label>
      <br />
      <button class="btn-compute">Get BMI</button>
      <br />
      <span id="result"></span>
    </div>
  </body>
</html>
